{
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#aba3ac",
    "titleBar.activeForeground": "#000000",
    "activityBar.background": "#aba3ac",
    "activityBar.foreground": "#000000"
  }
}
